
export const IMAGE_NAMES = {
  'build-aarch64_appengine_initial_stable-default': 'Pantavisor Appengine ARM64',
  'build-arm_appengine_initial_stable-default': 'Pantavisor Appengine ARM32',
  'build-mips_appengine_initial_stable-default': 'Pantavisor Appengine MIPS',
  'build-x64_appengine_initial_stable-default': 'Pantavisor Appengine x64',
  'build-beaglev_initial_stable-default': 'BeagleV Risc-V',
  'build-visionfive2_initial_stable-default': 'VisionFive 2 Risc-V',
  'build-bpi_r2_initial_stable-default': 'Banana Pi BPI-R2 Pro',
  'build-bpi_r64_initial_stable-default': 'Banana Pi BPI-R64',
  'build-bpi_r64_openwrt_stable-default': 'Banana Pi BPI-R64 OpenWRT',
  'build-colibri_imx6_7_initial_stable-default': 'Toradex Colibri iMX6',
  'build-malta_initial_stable-default': 'Malta Qemu MIPS',
  'build-nv_tegra_4_9_initial_stable-default': 'Nvidia Tegra Kernel 4.9',
  'build-odroid_c2_initial_stable-default': 'Odroid C2 ARM64',
  'build-rock64_initial_stable-default': 'Pine64 Rock64 ARM64',
  'build-rpi0w_initial_stable-default': 'Raspberry PI Zero W ARM32',
  'build-rpi0w_5_10_y_initial_stable-default': 'Raspberry PI Zero W ARM32 (Kernel 5.10)',
  'build-rpi2_initial_stable-default': 'Raspberry PI 2 ARM32',
  'build-rpi3_initial_stable-default': 'Raspberry PI 3 ARM32',
  'build-rpi4_initial_stable-default': 'Raspberry PI 4 ARM32',
  'build-rpi64_5_10_y_initial_stable-default': 'Raspberry PI 3/4 ARM64 (Kernel 5.10)',
  'build-rpi64_5_10_y_connman_stable-default': 'Raspberry PI 3/4 ARM64 (Kernel 5.10) Connman',
  'build-rpi64_5_10_y_connman_stable-connman': 'Raspberry PI 3/4 ARM64 (Kernel 5.10) Connman',
  'build-rpi64_5_10_y_pvwc_latest-pvwificonnect': 'Raspberry PI 3/4 ARM64 (Kernel 5.10) Debian PVWifiConnect',
  'build-rpi64_5_10_y_pvwc_connman_latest-pvwc_connman': 'Raspberry PI 3/4 ARM64 (Kernel 5.10) Connman PVWifiConnect',
  'build-rpi64_5_4_y_initial_stable-default': 'Raspberry PI 3/4 ARM64 (Kernel 5.4)',
  'build-rpi64_5_4_y_owrt_stable-default': 'Raspberry PI 3/4 ARM64 (Kernel 5.4) OpenWRT',
  'build-rpi64_initial_stable-default': 'Raspberry PI 3/4 ARM64 (Kernel 4.19)',
  'build-x64_initial_stable-default': 'X64 UEFI system',
  'build-x64_initial_stable-installer': 'X64 UEFI system Installer media',
  'build-x64_initial_stable-installer-sdo': 'X64 UEFI system Installer media with Intel SDO support',
  'build-x64_ubuntu_initial_stable': 'X64 UEFI Ubuntu kernel system'
}
